tool.app[0].toolName = CHNS
tool.app[0].toolType = Chainsaw
tool.app[0].toolCode= CHNS
tool.app[0].brand = Sithl
tool.app[0].freeOnWeekends = true
tool.app[0].freeOnHolidays = true
tool.app[0].rentperDay = 10


tool.app[1].toolName = JAKD
tool.app[1].toolType = Jackhammer
tool.app[1].toolCode = JAKD
tool.app[1].brand = DeWalt
tool.app[1].freeOnWeekends = true
tool.app[1].freeOnHolidays = false
tool.app[1].rentperDay = 20

tool.app[2].toolName = JAKR
tool.app[2].toolType = Jackhammer
tool.app[2].toolCode = JAKR
tool.app[2].brand = RidGid
tool.app[2].freeOnWeekends = false
tool.app[2].freeOnHolidays = true
tool.app[2].rentperDay = 30

tool.app[3].toolName = LADW
tool.app[3].toolType = Ladder
tool.app[3].toolCode = LADW
tool.app[3].brand = Wener
tool.app[3].freeOnWeekends = false
tool.app[3].freeOnHolidays = false
tool.app[3].rentperDay = 40